<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>MEMF by tajanthan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">MEMF</h1>
      <h2 class="project-tagline"><strong>Memory Efficient Max Flow for Multi-label Submodular MRFs</strong></br>
      Thalaiyasingam Ajanthan, Richard Hartley, and Mathieu Salzmann</h2>
      <a href="docs/memf.pdf" class="btn">pdf</a>
      <!--<a href="docs/memf_poster.pdf" class="btn">poster</a>-->
      <a href="https://github.com/tajanthan/memf" class="btn">code</a>
      <!--<a href="https://github.com/tajanthan/memf/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/tajanthan/memf/tarball/master" class="btn">Download .tar.gz</a>-->
    </section>

    <section class="main-content">
      <h1>
<a id="memf" class="anchor" href="#memf" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Memory Efficient Max Flow for Multi-label Submodular MRFs</h1>

<h2 id="abstract">Abstract</h2>
<p>Multi-label submodular Markov Random Fields (MRFs) have been shown to be solvable using max-flow based on an encoding of the labels proposed by Ishikawa, in which each variable <span class="math inline"><em>X</em><sub><em>i</em></sub></span> is represented by nodes (where is the number of labels) arranged in a column. However, this method in general requires <span class="math inline">2ℓ<sup>2</sup></span> edges for each pair of neighbouring variables. This makes it inapplicable to realistic problems with many variables and labels, due to excessive memory requirement. In this paper, we introduce a variant of the max-flow algorithm that requires much less storage. Consequently, our algorithm makes it possible to optimally solve multi-label submodular problems involving large numbers of variables and labels on a standard computer.</p>
<h2 id="publication">Publication</h2>
<p>Memory Efficient Max Flow for Multi-label Submodular MRFs.<br />
<strong>Thalaiyasingam Ajanthan</strong>, Richard Hartley, and Mathieu Salzmann.<br />
IEEE Conference on Computer Vision and Pattern Recognition (CVPR), June 2016.</p>
<p>[<a href="docs/memf.pdf" title="pdf">pdf</a>] 
[<a href="docs/memf_supp.pdf" title="supplementary">supplementary</a>] 
[<a href="docs/memf_poster.pdf" title="poster">poster</a>] 
[<a href="https://github.com/tajanthan/memf" title="code">code</a>]</p>

      <footer class="site-footer">
        <span class="site-footer-owner">Back to <a href="https://tajanthan.github.io/#research">
                profile</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
